@article{
  literate,
  title = {{L}iterate {P}rogramming},
  author = {Donald Knuth},
  year = {1984},
  pages = {97-111},
  journal = {{T}he {C}omputer {J}ournal},
  volume = 27
}

@misc{
  GPLv3,
  title = {{GNU} {G}eneral {P}ublic {L}icense v3.0},
  version = {3},
  shorthand  = {GPL},
  organization = {{F}ree {S}oftware {F}oundation},
  howpublished = {\verb|https://www.gnu.org/licences/gpl.html|},
  date = {2007-06-29},
}

@misc{
  CeCILLv2.1,
  title = {{C}e{CILL} v2.1},
  version = {2.1},
  shorthand  = {CeCILL},
  organization = {{CEA}, {CNRS}, {INRNA}},
  howpublished = {\verb|https://cecill.info/licences/Licence_CeCILL_V2.1-fr.html|},
  date = {2013-06-21},
}

@misc{
  CC-BY-NC-3.0,
  title = {{C}reative {C}ommons {N}on-{C}ommercial 3.0},
  version = {3.0},
  organization = {{C}reative {C}ommons},
  howpublished = {\verb|https://creativecommons.org/licenses/by-nc/3.0/us/|}
}

@misc{
  BSD-2-Clause,
  title = {{T}he 2-{C}lause {BSD} {L}icense},
  shorthand  = {BSD-2-Clause},
  organization = {{F}ree {BSD}},
  howpublished = {\verb|https://directory.fsf.org/wiki?title=License:FreeBSD|},
}

@misc{
  OpenPGP,
  title = {{O}pen{PGP} {M}essage {F}ormat},
  author = {J. Callas and L. Donnerhacke and H. Finney and D. Shaw and and R. Thayer},
  howpublished = {{RFC} 4880 ({P}roposed {S}tandard). Updated by RFC 5581},
}

@techreport{
  MortonCode,
  author = {G. M. Morton},
  title = {A Computer Oriented Geodetic Data Base; and a New Technique in File Sequencing},
  url = {https://domino.research.ibm.com/library/cyberdig.nsf/0/0dabf9473b9c86d48525779800566a39?OpenDocument},
  organization = {{IBM}},
  year = {1966}
}

@inbook {
  HilbertCurve,
  author = {David Hilbert},
  chapter = {\"Uber die stetige {A}bbildung einer {L}inie auf ein {F}l\"achenst\"uck},
  title = {Math. Ann.},
  year = {1891},
  volume = {38},
  number = {3},
  pages = {459-460}
}

@book{
  PBRT,
  author = {Pharr, Matt and Jakob, Wenzel and Humphreys, Greg},
  title = {Physically Based Rendering: From Theory to Implementation},
  year = {2016},
  isbn = {0128006455, 9780128006450},
  edition = {3rd},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}

@book{
  C-Interfaces,
  author = {Hanson, David R.},
  title = {C Interfaces and Implementations: Techniques for Creating Reusable Software},
  year = {1996},
  isbn = {0-201-49841-3},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {Boston, MA, USA},
}

@incollection{
  POSIX.1-2017-Utility,
  author = {The Open Group},
  title = {{U}tility {C}onventions},
  booktitle = {{The Open Group Base Specifications Issue 7, 2018 edition IEEE Std 1003.1-2017}},
  url = {https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap12.html},
  year = {2018},
  chapter = {12}
}

@techreport{
  ISO:C90,
  author = {ANSI/ISO},
  title = {{ISO} {C} {S}tandard 1990},
  url = {https://www.pdf-archive.com/2014/10/02/ansi-iso-9899-1990-1/ansi-iso-9899-1990-1.pdf},
  year = {1990}
}

@article{
  Embree,
  author = {Wald, Ingo and Woop, Sven and Benthin, Carsten and Johnson, Gregory S. and Ernst, Manfred},
  title = {Embree: A Kernel Framework for Efficient CPU Ray Tracing},
  journal = {ACM Trans. Graph.},
  issue_date = {July 2014},
  volume = {33},
  number = {4},
  month = jul,
  year = {2014},
  issn = {0730-0301},
  pages = {143:1--143:8},
  articleno = {143},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2601097.2601199},
  doi = {10.1145/2601097.2601199},
  acmid = {2601199},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {CPU, SIMD, SPMD, coprocessor, ray tracing},
}

@article{
  Gribble2016Culling,
  author = {Christiaan Gribble and Ingo Wald and Jefferson Amstutz},
  title = {{I}mplementing {N}ode {C}ulling {M}ulti-{H}it {BVH} {T}raversal in {E}mbree},
  year = 2016,
  month = {November},
  day = 15,
  journal = {Journal of Computer Graphics Techniques (JCGT)},
  volume = 5,
  number = 4,
  pages = {1--7},
  url = {http://jcgt.org/published/0005/04/01/},
  issn = {2331-7418}
}

@article{
  OpenMP,
  Author = {Dagum, Leonardo and Menon, Ramesh},
  date-Added = {2014-07-24 11:13:01 +0000},
  date-Modified = {2014-07-24 11:13:01 +0000},
  journal = {Computational Science \& Engineering, IEEE},
  number = {1},
  pages = {46--55},
  publisher = {IEEE},
  title = {{O}pen{MP}: an industry standard {API} for shared-memory programming},
  volume = {5},
  year = {1998}
}

@book{
  C_language,
  author = {Kernighan, Brian W.},
  editor = {Ritchie, Dennis M.},
  title = {{T}he {C} {P}rogramming {L}anguage},
  year = {1988},
  isbn = {0131103709},
  edition = {2nd},
  publisher = {Prentice Hall Professional Technical Reference},
}
